ClickerGame/MainWindow.xaml

<Window x:Class="ClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGame"
        mc:Ignorable="d"
        Title="Pretzel Clicker" Height="800" Width="1200">
    <Window.Resources>
        <!--Style for the ClickField-->
        <Style x:Key="ClickField" TargetType="Button">
            <Setter Property="Width" Value="730"/>
            <Setter Property="Height" Value="680"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="6"
                                Padding="6" 
                                BorderBrush="DarkGray" 
                                CornerRadius="6"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for the Menue-->
        <Style x:Key="Menue" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FF7C1717" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for the Upgrade Button-->
        <Style x:Key="UpgradeButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#80A9A9A9"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <!--Style for the Costs label-->
        <Style x:Key="CostsLable" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#80A9A9A9"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <!--Style for the Pretzel Label-->
        <Style x:Key="PretzelLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#80A9A9A9"/>
        </Style>

        <!--Style for Count PowerUp Label-->
        <Style x:Key="PowerUpLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#80A9A9A9"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="750" Margin="10,70,0,0" VerticalAlignment="Top" Width="180" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource CostsLable}" x:Name="lblUpgrade" Content="Upgrade" Grid.Row="0"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnGrandma" Content="Grandma" Grid.Row="2" Click="Upgrade_Click"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnCafeteria" Content="Cafeteria" Grid.Row="3" Click="Upgrade_Click"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnBakery" Content="Bakery" Grid.Row="4" Click="Upgrade_Click"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnFactory" Content="Factory" Grid.Row="5" Click="Upgrade_Click"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnAutoClick" Content="AutoClicker" Grid.Row="1" Click="Upgrade_Click"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="430" Margin="380,70,0,60" VerticalAlignment="Top" Width="55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource PowerUpLabel}" x:Name="lblGrandmaCount" Grid.Row="2"/>
                <Label Style="{StaticResource PowerUpLabel}" x:Name="lblCafeteriaCount" Grid.Row="3" />
                <Label Style="{StaticResource PowerUpLabel}" x:Name="lblBakeryCount"  Grid.Row="4"/>
                <Label Style="{StaticResource PowerUpLabel}" x:Name="lblFactoryCount" Grid.Row="5"/>
                <Label Style="{StaticResource PowerUpLabel}" x:Name="lblAutoClickerCount" Grid.Row="1" />
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="430" Margin="195,70,0,60" VerticalAlignment="Top" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource CostsLable}" x:Name="lblCosts"  Content="Costs" Grid.Row="0"/>
            <Label Style="{StaticResource CostsLable}" x:Name="lblGrandmaCosts" Grid.Row="2"/>
            <Label Style="{StaticResource CostsLable}" x:Name="lblCafeteriaCosts" Grid.Row="3" />
            <Label Style="{StaticResource CostsLable}" x:Name="lblBakeryCosts"  Grid.Row="4"/>
            <Label Style="{StaticResource CostsLable}" x:Name="lblFactoryCosts" Grid.Row="5"/>
            <Label Style="{StaticResource CostsLable}" x:Name="lblAutoClickerCosts" Grid.Row="1" />
        </Grid>
        <Grid>
            <Button Style="{StaticResource Menue}" x:Name="btnPlay" Content="Spielen" Margin="0,0,0,130" Visibility="Hidden"/>
            <Button Style="{StaticResource Menue}" x:Name="btnOptions" Content="Optionen" Margin="0,0,0,70" Visibility="Hidden"/>
            <Button Style="{StaticResource Menue}" x:Name="btnExit" Content="Exit" Margin="0,0,0,10" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="10,5,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="370"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource PretzelLabel}" x:Name="lblPretzel" Content="Pretzel: 0" AutomationProperties.IsColumnHeader="True" Width="425" Grid.Column="0"/>
            <Label Style="{StaticResource PretzelLabel}" x:Name="lblAutoPretzel" Content="Per second: " AutomationProperties.IsColumnHeader="True" Width="360" Grid.Column="1"/>
            <Label Style="{StaticResource PretzelLabel}" x:Name="lblPretzelPerClick" Content="Per Click: " AutomationProperties.IsColumnHeader="True" Width="360" Grid.Column="2"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="680" Margin="0,75,10,0" VerticalAlignment="Top" Width="730" >
            <Button Style="{StaticResource ClickField}" x:Name="btnClickField" Cursor="Hand" Click="BtnClickField_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bretzel.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="210" Margin="10,540,0,0" VerticalAlignment="Top" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnEasterEgg" Content="EasterEgg" Click="Upgrade_Click" Width="425" HorizontalAlignment="Left" Grid.Row="0"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnAutoClickerUpgrade" Content="Autoclickeripgrade" Click="Upgrade_Click" Width="425" HorizontalAlignment="Left" Grid.Row="1"/>
            <Button Style="{StaticResource UpgradeButton}" x:Name="btnPower" Content="powerup" Click="Upgrade_Click" Width="425" HorizontalAlignment="Left" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>